a {
  text-decoration: none;
}
.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding: 0 30px;
}
.company__logo {
  width: 100px;
  height: auto;
}
.header__nav__list {
  display: flex;
  justify-content: space-between;
  font-size: 15px;
}
.head__nav__list__item {
  padding: 10px;
  color: #dee2e6;
}

.welcome__space {
  display: grid;
  position: relative;
  grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px 20px;
  grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
  margin-bottom: 50px;
}
.welcome__space__img {
  position: absolute;
  grid-row: 1/6;
  grid-column: 4/14;
  margin: 0px auto;
  justify-content: space-between;
}
.title {
  position: absolute;
  grid-row: 7/10;
  grid-column: 2/11;
  padding-bottom: 30px;
  font-size: 50px;
  z-index: 10;
  color: #f07167;
  font: Nunito Sans;
}
.title2 {
  position: absolute;
  grid-row: 11/13;
  grid-column: 2/11;
  padding-bottom: 30px;
  font-size: 50px;
  z-index: 10;
  color: #f07167;
}
.subtitle {
  position: absolute;
  grid-row: 17/18;
  grid-column: 2/11;
  z-index: 10;
  color: #f07167;
}
.subtitle2 {
  position: absolute;
  grid-row: 18/23;
  grid-column: 2/6;
  z-index: 10;
  color: #dee2e6;
}
.sky__blue {
  color: #118ab2;
}
.welcome__space__img {
  position: absolute;
}

.news__card {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}
.news__h1 {
  color: #f07167;
  padding-left: 97px;
  margin-bottom: 10px;
}
.news__h2 {
  color: #6c757d;
  padding-left: 97px;
  font-size: 35px;
  margin-bottom: 10px;
}
.news__date {
  padding-left: 100px;
  padding-top: 30px;
  padding-bottom: 20px;
  padding-right: 30px;
}
.news__category {

  background: #f07167;
  margin-bottom: 20px;
  margin-top: 20px;
  padding: 10px;
  border-radius: 30px 30px 30px 30px;
  color: #f8f9fa;
}
.news__title {
  margin-left: 25px;
  padding: 10px;
  margin-bottom: 20px;
  margin-top: 20px;
}
.news__line {
  border-style: solid;
  border-color: #dee2e6;
  border-width: 2px;
  margin-left: 100px;
  margin-bottom: 5px;
}
.news__line2 {
  border-style: solid;
  border-color: #dee2e6;
  border-width: 1px;
  margin-left: 100px;
  margin-bottom: 5px;
}
.news__line3 {
  border-style: solid;
  border-color: #dee2e6;
  border-width: 2px;
  margin-bottom: 70px;
  margin-top: 20px;
  margin-left: 100px;
}

.about {
  background: #dee2e6;
  width: 100%;
  margin-top: 100px;
}
.about__h1 {
  text-align: center;
  margin: 0px auto;
  padding-top: 40px;
  color: #f07167;
}
.about__h2 {
  text-align: center;
  margin: 15px 0px auto;
  font-size: 35px;
  font-weight: bold;
  color: #6c757d;
}
.about__text__img__parent {
  display: grid;
  grid-template-rows: 100px 100px 100px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.about__img {
  width: 350px;
  height: 250px;
  grid-row: 1/4;
  grid-column: 3/5;
  align-items: center;
  padding-left: 30px;
  padding-top: 30px;
  margin: 0px auto;
}
.about__text1 {
  width: 384px;
  grid-row: 1/2;
  grid-column: 1/3;
  line-height: 25px;
  margin: 0px 0px 0px auto;
  padding-left: 80px;
  padding-top: 30px;
}
.about__text2 {
  grid-row: 2/3;
  grid-column: 1/3;
  line-height: 25px;
  margin: 0px 0px 0px auto;
  padding-left: 80px;
  padding-top: 30px;
}

.service__h1 {
  margin-top: 100px;
  margin-left: 30px;
  color: #f07167;
}
.service__h2 {
  margin-top: 30px;
  margin-left: 30px;
  font-size: 35px;
  font-weight: bold;
  color: #6c757d;
}
.service__card__parents {
  display: grid;
  grid-template-rows: 350px 350px;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
}
.service__contents__card1 {
  grid-row: 1/3;
  grid-column: 1/3;
  text-align: center;
  background: #c9184a;
}
.service__img1 {
  width: 300px;
  margin-top: 100px;
}
.service__contents__title1 {
  margin-top: 30px;
  margin-bottom: 30px;
  padding-left: 10px;
  color: white;
  font-weight: bold;
  font-size: 20px;
}
.service__contents__text1 {
  margin-left: 45px;
  margin-right: 45px;
  text-align: left;
  line-height: 25px;
  color: white;
}

.service__contents__card2 {
  grid-row: 1/2;
  grid-column: 3/5;
  text-align: center;
  background: #ff758f;
}
.flex1 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.service__img2 {
  width: 300px;
  margin-top: 25px;
}
.service__contents__title2 {
  color: white;
  margin-top: 100px;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}
.service__contents__text2 {
  color: white;
  margin-right: 5px;
  margin-top: 30px;
  text-align: left;
  line-height: 25px;
}

.service__contents__card3 {
  grid-row: 2/3;
  grid-column: 3/5;
  text-align: center;
  background: #ff8fa3;
}
.flex2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.service__img3 {
  width: 300px;
  margin-top: 25px;
}
.service__contents__title3 {
  color: white;
  margin-top: 100px;
  font-size: 20px;
  font-weight: bold;
  text-align: left;
}
.service__contents__text3 {
  color: white;
  margin-right: 5px;
  margin-top: 30px;
  text-align: left;
  line-height: 25px;
}

.blog {
  background: #dee2e6;
  width: 100%;
  margin-top: 100px;
  height: 600px;
}
.blog__h1 {
  margin-top: 100px;
  padding-top: 20px;
  margin-left: 30px;
  color: #f07167;
}
.blog__h2 {
  margin-top: 30px;
  margin-left: 30px;
  margin-bottom: 50px;
  font-size: 35px;
  font-weight: bold;
  color: #6c757d;
}
.wrapper {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: 0 auto;
  height: 40%;
}
.blog__contents__card {
  display: grid;
  width: 30%;
  height: 130%;
  cursor: pointer;
  border: 1px solid #e9eaea;
  border-radius: 10px;
  background: white;
  position: relative;
}
.blog__img {
  width: 100%;
  height: 60%;
  position: absolute;
  border-radius: 10px 10px 0 0;
}
.blog__category {
  background: #f07167;
  width: 30%;
  height: 18px;
  text-align: center;
  padding: 5px;
  border-radius: 10px 0 0 0;
  z-index: 10;
  color: white;
}
.blog__title {
  position: absolute;
  top: 70%;
  margin-bottom: 10px;
  font-size: 15px;
  margin-left: 5%;
  margin-right: 5%;
}
.blog__footer {
  position: absolute;
  display: flex;
  justify-content: space-between;
  color: #6c757d;
  top: 90%;
}
.blog__date {
  position: absolute;
  font-size: 10px;
  margin-left: 10px;
  margin-top: 90%;
}
.blog__writer {
  position: absolute;
  font-size: 10px;
  margin-right: 10px;
  margin-top: 90%;
  margin-left: 100px;
}
.blog__link {
  background: white;
  width: 150px;
  margin-left: 358px;
  margin-top: 80px;
  margin: 100px auto;
  padding: 30px 30px;
  font-size: 18px;
  text-align: center;
  border-radius: 50px;
  border-width: 1px;
  border-color: #f07167;
  border: solid;
  color: #f07167;
}
.company__overview{
  position: relative;
  margin-bottom: 500px;
}
.company__overview__h1 {
  position: absolute;
  top: 80px;
  left: 330px;
  padding-top: 80px;
  margin: 0px auto;
  text-align: left;
  color: #f07167;
}
.company__overview__h2 {
  position: absolute;
  top: 160px;
  left: 330px;
  margin-top: 30px;
  margin-bottom: 50px;
  font-size: 35px;
  font-weight: bold;
  color: #6c757d;
}
table{
  position: absolute;
  top: 250px;
  left: 330px;
  border: solid;
  border-color: #adb5bd;
  border-width: 1px;
  margin: 0px auto;
  padding-bottom: 150px;
}
tr{
  border: solid;
  border-color: #adb5bd;
  border-width: 1px;
}
th {
  background: #dee2e6;
  color: #495057;
  border: solid;
  border-color: #adb5bd;
  border-width: 1px;
  padding: 25px;
  width: 150px;
  text-align: left;
}
td{
  border: solid;
  border-color: #adb5bd;
  border-width: 1px;
  padding: 25px;
  width: 500px;
}

.link__other {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 50% 50%;
  padding-top: 300px;
}
.recruit {
  width: 100%;
  height: 450px;
  grid-row: 1/1;
  grid-column: 1/2;
  background-image: url("../img/recruit.png");
}
.recruit__text {
  text-align: center;
  margin-top: 250px;
  z-index: 10;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.interview {
  width: 100%;
  height: 450px;
  grid-row: 1/1;
  grid-column: 2/3;
  background-image: url("../img/interview.png");
}
.interview__text {
  text-align: center;
  margin-top: 250px;
  z-index: 10;
  color: white;
  font-weight: bold;
  font-size: 25px;
}

.inquiry {
  text-align: center;
  margin-top: 50px;
}
.inquiry__line {
  padding: 10px;
  height: 20px;
  border-left: 1px solid #f07167;
  width: 120px;
  text-align: center;
  margin-left: 50%;
  margin-top: 15px;
}
.inquiry__submit {
  width: 150px;
  height: 20px;
  margin: 30px auto;
  background: linear-gradient(90deg, #ff34ff, #8646ff);
  color: white;
  text-align: center;
  padding: 15px;
  border-radius: 30px;
  margin-bottom: 50px;
  text-decoration: none;
  box-shadow: 5px 5px 5px 3px #8646ff;
}
.inquiry__submit::before {
  content: "";
  background: url("/Users/yamanakatakashiou/Documents/プログラミング用/LP/img/mailicon.svg");
  background-size: cover;
  width: 15px;
  height: 15px;
  margin-right: 15px;
  display: inline-block;
}

footer{
  background: #dee2e6;
  color: #495057;
  width: 100%;
  text-align: center;
  padding: 30px 0;
}